*{
    box-sizing: border-b0x;
    marging: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100;
    margin: auto;
}
/* Nav */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nave ul {
    display: flex;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10PX;
}

.main-nav ul li a {
    padding-bottom: 2px;
}


.main-nav ul li a:hover {
    border-bottom:2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

/* showcase */

.showcase{
    width: 100%;
    height: 400px;
    background: url('./img/highlight 1.avif') no-repeat center/cover;
    display: flex;

}

/* Home cards */
.home-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:20px;
    padding: 20px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;

.home-cards h3 {
    margin-bottom: 5px;
}
    
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: blue;
    font-weight: bold;
}

.home-cards a:hover 1 {
    margin-left: 10px;
}

/* xbox */

.xbox {
    width: 100%;
    height: 350px;
    
    margin-bottom: 40px;
}


.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 50px;
    right: 30px;
    z-index: 2;
    display: none;
}
.btn {
    color: blue;
}

/* follow */
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;

}


.follow * {
    margin-right: 10px;
}

/* links*/ 
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12pxs;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    align-items:flex-start;
    justify-content:center;
}

.links li {
    line-height: 2.8;
}

/* footer */
.footer {
    font-size: 12px;
    padding:20px;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 10px;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i{
    margin-right: 10px;
}
.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
    font-size: 7px;
}

@media(max-width:700px) {
    .menu-btn{
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right:#ccc 1px solid ;
        opacity: 0.9;
        transform: translatex(-20px);
    }

    .home-cards{
        grid-template-columns: repeat(1,1fr);
    }
.xbox .content {
    width: 85%;
}

.links .links-inner {
    grid-template-columns: repeat(1,1fr);
}
}

@media(max-width:500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .lins .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
    
}

